
create table KhachHang(
	MaTaiKhoanKH varchar(10)not null,
	MatKhau varchar(50)not null,
	MaHeThong varchar(15) not null,
	Ho nvarchar(20) not null,
	TenDem nvarchar(20),
	Ten nvarchar(20) not null,
	GioiTinh varchar(10) not null,
	NgaySinh date not null,
	SoDienThoai int not null,
	Constraint pk_khachhang primary key(MaTaiKhoanKH)
);
create table HeThongQuanLiCTVinFast(
	MaHeThong varchar(15) not null,
	MaCongTy varchar(10) not null,
	TenChucNangHT varchar(100) not null,
	constraint pk_hethongctvinfast primary key(MaHeThong)
);
create table NguoiQuanLyHT(
	MaNQL varchar(10) not null,
	MaHeThong varchar(15) not null,
	Ho nvarchar(20) not null,
	TenDem nvarchar(20),
	Ten nvarchar(20) not null,
	TenHeThongDuocQL nvarchar(100) not null,
	SoDienThoai int not null,
	constraint pk_nguoiquanliht primary key(MaNQL)
);
create table NhaCungCap(
	MaNCC varchar(10) not null,
	TenNCC nvarchar(100) not null,
	DiaChiNCC nvarchar(100) not null,
	MaCongTi varchar(10) not null,
	constraint pk_nhacungcap primary key(MaNCC)
);
create table CongTiVinFast(
	MaCongTi varchar(10) not null,
	SoDienThoaiCT varchar(15) not null,
	DiaDiemCT nvarchar(100) not null,
	constraint pk_congtivinfast primary key(MaCongTi)
);
INSERT INTO KhachHang (MaTaiKhoanKH,MatKhau ,MaHeThong, Ho, TenDem, Ten, GioiTinh, NgaySinh, SoDienThoai)
VALUES ('KH001', 'Popssw0', 'HT001', 'Nguyen', 'Van', 'A', 1, '2003-11-01', '0123456789'),
       ('KH002', '3xempl3', 'HT001', 'Tran', 'Thi', 'B', 0, '2004-12-02', '0987654321'),
       ('KH003', 'Securety!', 'HT002', 'Le', 'Cong', 'C', 1, '2005-01-03', '0123456789'),
       ('KH004', 'Ch0c0lyt3', 'HT002', 'Pham', 'Thi', 'D', 0, '2006-02-04', '0987654321'),
       ('KH005', 'Fr13ndsh1p', 'HT003', 'Ho', 'Thi', 'E', 1, '2007-03-05', '0123456789'),
	   ('KH006', 'B3autiful', 'HT001', 'Nguyen', 'Van', 'F', 1, '2008-04-06', '0123456789'),
	   ('KH007', '9Rainb0ws', 'HT002', 'Tran', 'Van', 'G', 0, '2009-05-07', '0987654321'),
	   ('KH008', 'L0v3P3ac3s', 'HT003', 'Le', 'Van', 'H', 1, '2010-06-08', '0123456789');

INSERT INTO HeThongQuanLiCTVinFast (MaHeThong, MaCongTy, TenChucNangHT)
VALUES ('HT001', 'CT001', 'Kinh doanh xe ô tô'),
       ('HT002', 'CT002', 'Bảo hành và sửa chữa xe ô tô'),
       ('HT003', 'CT003', 'Chăm sóc khách hàng');

INSERT INTO NguoiQuanLyHT (MaNQL, MaHeThong, Ho, TenDem, Ten, TenHeThongDuocQL, SoDienThoai)
VALUES ('NQL001', 'HT001', 'Tran', 'Van', 'A', 'Hệ thống quản lý bán hàng xe ô tô', '0123456789'),
       ('NQL002', 'HT002', 'Le', 'Thi', 'B', 'Hệ thống quản lý bảo hành và sửa chữa xe ô tô', '0987654321'),
       ('NQL003', 'HT003', 'Pham', 'Cong', 'C', 'Hệ thống quản lý chăm sóc khách hàng', '0123456789');

INSERT INTO NhaCungCap (MaNCC, TenNCC, DiaChiNCC, MaCongTi)
VALUES ('NCC001', 'Công ty Cổ phần Vingroup', 'Số 172 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội', 'CT001'),
       ('NCC002', 'Công ty TNHH MTV Bosch Việt Nam', 'Lô I-1, KCN Thăng Long, Đông Anh, Hà Nội', 'CT001'),
       ('NCC003', 'Công ty TNHH MTV Bridgestone Việt Nam', 'Lô CN1, KCN Biên Hòa 2, Đồng Nai', 'CT001');

INSERT INTO CongTiVinFast (MaCongTi, SoDienThoaiCT, DiaDiemCT)
VALUES ('CT001', '02439335888', 'Số 172 Nguyễn Huy Tưởng, Thanh Xuân, Hà Nội'),
       ('CT002', '02838401234', 'Số 123 Quốc lộ 1A, Quận 12, TP. Hồ Chí Minh'),
       ('CT003', '05113909876', 'Số 123 Đại lộ Lê Nin, TP. Cần Thơ');

alter table KhachHang
	add constraint fk_khachhang_hetthongquanlictvinfast foreign key(MaHeThong) references HeThongQuanLiCTVinFast(MaHeThong);
alter table HeThongQuanLiCTVinFast
	add constraint fk_HeThongQuanLiCTVinFast_congtivinfast foreign key(MaCongTi) references CongTiVinFast(MaCongTi);
alter table NguoiQuanLyHT
	add constraint fk_NguoiQuanLyHT_He_HeThongQuanLiCTVinFast foreign key(MaHeThong) references HeThongQuanLiCTVinFast(MaHeThong);
alter table NhaCungCap
	add constraint fk_nhacungcap_congtivinfast foreign key (MaCongTi) references CongTiVinFast(MaCongTi);